<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed633dc4fbb4444aa168c653629fa366" Name="Diagram1">
        <EntityTypeShape EntityType="GeolocalizadorModel.Domicilio" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeolocalizadorModel.Individuo" Width="1.5" PointX="4.875" PointY="0.875" />
        <AssociationConnector Association="GeolocalizadorModel.FK_Individuo_ToDomicilio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>