<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed633dc4fbb4444aa168c653629fa366" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="GeolocalizadorModel.AcompanhamentoCrianca" Width="1.5" PointX="15" PointY="21.125" />
        <EntityTypeShape EntityType="GeolocalizadorModel.AcompanhamentoEnfermo" Width="1.5" PointX="18" PointY="17.25" />
        <EntityTypeShape EntityType="GeolocalizadorModel.AcompanhamentoGestante" Width="1.5" PointX="15" PointY="17.5" />
        <EntityTypeShape EntityType="GeolocalizadorModel.Area" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="GeolocalizadorModel.Cronograma" Width="1.5" PointX="9.75" PointY="12.125" />
        <EntityTypeShape EntityType="GeolocalizadorModel.Domicilio" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="GeolocalizadorModel.Equipe" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="GeolocalizadorModel.Individuo" Width="1.5" PointX="12.75" PointY="11.5" />
        <EntityTypeShape EntityType="GeolocalizadorModel.MicroArea" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="GeolocalizadorModel.Visita" Width="1.5" PointX="9.75" PointY="23" />
        <AssociationConnector Association="GeolocalizadorModel.FK_AcompanhamentoCrianca_ToIndividuo" />
        <AssociationConnector Association="GeolocalizadorModel.FK_AcompanhamentoCrianca_ToVisita" />
        <AssociationConnector Association="GeolocalizadorModel.FK_AcompanhamentoEnfermo_ToIndividuo" />
        <AssociationConnector Association="GeolocalizadorModel.FK_AcompanhamentoEnfermo_ToVisita" />
        <AssociationConnector Association="GeolocalizadorModel.FK_AcompanhamentoGestante_ToIndividuo" />
        <AssociationConnector Association="GeolocalizadorModel.FK_AcompanhamentoGestante_ToVisita" />
        <AssociationConnector Association="GeolocalizadorModel.FK_MicroArea_ToArea" />
        <AssociationConnector Association="GeolocalizadorModel.FK_Cronograma_ToDomicilio" />
        <AssociationConnector Association="GeolocalizadorModel.FK_Domicilio_ToEquipe" />
        <AssociationConnector Association="GeolocalizadorModel.FK_Domicilio_ToMicroArea" />
        <AssociationConnector Association="GeolocalizadorModel.FK_Individuo_ToDomicilio" />
        <AssociationConnector Association="GeolocalizadorModel.FK_Visita_ToDomicilio" />
        <AssociationConnector Association="GeolocalizadorModel.FK_Equipe_ToTableMicroArea" />
        <AssociationConnector Association="GeolocalizadorModel.FK_Individuo_ToEquipe" />
        <AssociationConnector Association="GeolocalizadorModel.FK_Individuo_ToMicroArea" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>