<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeolocalizadorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcompanhamentoCrianca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="numSus" Type="int" Nullable="false" />
    <Property Name="idVisita" Type="int" Nullable="false" />
    <Property Name="desnutricao" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="pneumonia" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="diarreia" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="vacinacaoEmDia" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="inflamacaoRep" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="alimentacaoPeito" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="peso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AcompanhamentoEnfermo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="numSus" Type="int" Nullable="false" />
    <Property Name="idVisita" Type="int" Nullable="false" />
    <Property Name="idEnfermidade" Type="int" Nullable="false" />
    <Property Name="acompanhamentoMedico" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="acompanhamentoPsico" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="medicacao" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="procedimentoCirurgico" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="AcompanhamentoGestante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="numSus" Type="int" Nullable="false" />
    <Property Name="idVisita" Type="int" Nullable="false" />
    <Property Name="prenatalMensal" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="semanasGestacao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="endereco" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numero" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="bairro" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="quantMicroAreas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cronograma">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idDomicilio" Type="int" />
    <Property Name="dataInicio" Type="datetime" Nullable="false" />
    <Property Name="dataFim" Type="datetime" Nullable="false" />
    <Property Name="endereco" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Domicilio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="susProfissional" Type="int" Nullable="false" />
    <Property Name="codCNES" Type="int" Nullable="false" />
    <Property Name="codEquipe" Type="int" Nullable="false" />
    <Property Name="microArea" Type="int" Nullable="false" />
    <Property Name="rua" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="numero" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="bairro" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="situacaoMoradia" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="tipoMoradia" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="numProntuario" Type="int" Nullable="false" />
    <Property Name="susResponsavel" Type="int" Nullable="false" />
    <Property Name="nascimentoResponsavel" Type="date" Nullable="false" />
    <Property Name="rendaFamiliar" Type="int" Nullable="false" />
    <Property Name="numMembro" Type="int" />
    <Property Name="quantComodos" Type="int" Nullable="false" />
    <Property Name="quantMoradores" Type="int" Nullable="false" />
    <Property Name="energiaEletrica" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="abastecimentoAgua" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipe">
    <Key>
      <PropertyRef Name="numSus" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idMicroArea" Type="int" />
    <Property Name="numSus" Type="int" Nullable="false" />
    <Property Name="funcao" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Individuo">
    <Key>
      <PropertyRef Name="numSus" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idDomicilio" Type="int" Nullable="false" />
    <Property Name="susProfissional" Type="int" Nullable="false" />
    <Property Name="codCNES" Type="int" Nullable="false" />
    <Property Name="codEquipe" Type="int" Nullable="false" />
    <Property Name="microArea" Type="int" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numSus" Type="int" Nullable="false" />
    <Property Name="susResponsavel" Type="int" />
    <Property Name="apelido" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="nisPis" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="sexo" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="racaCor" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="nomeDaMae" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nacionalidade" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="pais" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="telefone" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="municipio" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="uf" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nivelEscolar" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="situacaoDeRua" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="situacaoConj" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ocupacao" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="orientacaoSexual" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="dataNascimento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="MicroArea">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idArea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idDomicilio" Type="int" Nullable="false" />
    <Property Name="dataVisita" Type="datetime" Nullable="false" />
    <Property Name="dataProxVisita" Type="datetime" />
    <Property Name="resumo" Type="nvarchar" MaxLength="50" />
    <Property Name="detalhes" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_AcompanhamentoCrianca_ToIndividuo">
    <End Role="Individuo" Type="Self.Individuo" Multiplicity="1" />
    <End Role="AcompanhamentoCrianca" Type="Self.AcompanhamentoCrianca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Individuo">
        <PropertyRef Name="numSus" />
      </Principal>
      <Dependent Role="AcompanhamentoCrianca">
        <PropertyRef Name="numSus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcompanhamentoCrianca_ToVisita">
    <End Role="Visita" Type="Self.Visita" Multiplicity="1" />
    <End Role="AcompanhamentoCrianca" Type="Self.AcompanhamentoCrianca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visita">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AcompanhamentoCrianca">
        <PropertyRef Name="idVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcompanhamentoEnfermo_ToIndividuo">
    <End Role="Individuo" Type="Self.Individuo" Multiplicity="1" />
    <End Role="AcompanhamentoEnfermo" Type="Self.AcompanhamentoEnfermo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Individuo">
        <PropertyRef Name="numSus" />
      </Principal>
      <Dependent Role="AcompanhamentoEnfermo">
        <PropertyRef Name="numSus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcompanhamentoEnfermo_ToVisita">
    <End Role="Visita" Type="Self.Visita" Multiplicity="1" />
    <End Role="AcompanhamentoEnfermo" Type="Self.AcompanhamentoEnfermo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visita">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AcompanhamentoEnfermo">
        <PropertyRef Name="idVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcompanhamentoGestante_ToIndividuo">
    <End Role="Individuo" Type="Self.Individuo" Multiplicity="1" />
    <End Role="AcompanhamentoGestante" Type="Self.AcompanhamentoGestante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Individuo">
        <PropertyRef Name="numSus" />
      </Principal>
      <Dependent Role="AcompanhamentoGestante">
        <PropertyRef Name="numSus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcompanhamentoGestante_ToVisita">
    <End Role="Visita" Type="Self.Visita" Multiplicity="1" />
    <End Role="AcompanhamentoGestante" Type="Self.AcompanhamentoGestante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visita">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AcompanhamentoGestante">
        <PropertyRef Name="idVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cronograma_ToDomicilio">
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="0..1" />
    <End Role="Cronograma" Type="Self.Cronograma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cronograma">
        <PropertyRef Name="idDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilio_ToEquipe">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="1" />
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="numSus" />
      </Principal>
      <Dependent Role="Domicilio">
        <PropertyRef Name="susProfissional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilio_ToMicroArea">
    <End Role="MicroArea" Type="Self.MicroArea" Multiplicity="1" />
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MicroArea">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Domicilio">
        <PropertyRef Name="microArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipe_ToTableMicroArea">
    <End Role="MicroArea" Type="Self.MicroArea" Multiplicity="0..1" />
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MicroArea">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Equipe">
        <PropertyRef Name="idMicroArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Individuo_ToDomicilio">
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="1" />
    <End Role="Individuo" Type="Self.Individuo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Individuo">
        <PropertyRef Name="idDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Individuo_ToEquipe">
    <End Role="Equipe" Type="Self.Equipe" Multiplicity="1" />
    <End Role="Individuo" Type="Self.Individuo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="numSus" />
      </Principal>
      <Dependent Role="Individuo">
        <PropertyRef Name="susProfissional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Individuo_ToMicroArea">
    <End Role="MicroArea" Type="Self.MicroArea" Multiplicity="1" />
    <End Role="Individuo" Type="Self.Individuo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MicroArea">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Individuo">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MicroArea_ToArea">
    <End Role="Area" Type="Self.Area" Multiplicity="1" />
    <End Role="MicroArea" Type="Self.MicroArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MicroArea">
        <PropertyRef Name="idArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_ToDomicilio">
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="1" />
    <End Role="Visita" Type="Self.Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="idDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeolocalizadorModelStoreContainer">
    <EntitySet Name="AcompanhamentoCrianca" EntityType="Self.AcompanhamentoCrianca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcompanhamentoEnfermo" EntityType="Self.AcompanhamentoEnfermo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AcompanhamentoGestante" EntityType="Self.AcompanhamentoGestante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cronograma" EntityType="Self.Cronograma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Domicilio" EntityType="Self.Domicilio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipe" EntityType="Self.Equipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Individuo" EntityType="Self.Individuo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MicroArea" EntityType="Self.MicroArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Visita" EntityType="Self.Visita" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AcompanhamentoCrianca_ToIndividuo" Association="Self.FK_AcompanhamentoCrianca_ToIndividuo">
      <End Role="Individuo" EntitySet="Individuo" />
      <End Role="AcompanhamentoCrianca" EntitySet="AcompanhamentoCrianca" />
    </AssociationSet>
    <AssociationSet Name="FK_AcompanhamentoCrianca_ToVisita" Association="Self.FK_AcompanhamentoCrianca_ToVisita">
      <End Role="Visita" EntitySet="Visita" />
      <End Role="AcompanhamentoCrianca" EntitySet="AcompanhamentoCrianca" />
    </AssociationSet>
    <AssociationSet Name="FK_AcompanhamentoEnfermo_ToIndividuo" Association="Self.FK_AcompanhamentoEnfermo_ToIndividuo">
      <End Role="Individuo" EntitySet="Individuo" />
      <End Role="AcompanhamentoEnfermo" EntitySet="AcompanhamentoEnfermo" />
    </AssociationSet>
    <AssociationSet Name="FK_AcompanhamentoEnfermo_ToVisita" Association="Self.FK_AcompanhamentoEnfermo_ToVisita">
      <End Role="Visita" EntitySet="Visita" />
      <End Role="AcompanhamentoEnfermo" EntitySet="AcompanhamentoEnfermo" />
    </AssociationSet>
    <AssociationSet Name="FK_AcompanhamentoGestante_ToIndividuo" Association="Self.FK_AcompanhamentoGestante_ToIndividuo">
      <End Role="Individuo" EntitySet="Individuo" />
      <End Role="AcompanhamentoGestante" EntitySet="AcompanhamentoGestante" />
    </AssociationSet>
    <AssociationSet Name="FK_AcompanhamentoGestante_ToVisita" Association="Self.FK_AcompanhamentoGestante_ToVisita">
      <End Role="Visita" EntitySet="Visita" />
      <End Role="AcompanhamentoGestante" EntitySet="AcompanhamentoGestante" />
    </AssociationSet>
    <AssociationSet Name="FK_Cronograma_ToDomicilio" Association="Self.FK_Cronograma_ToDomicilio">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Cronograma" EntitySet="Cronograma" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilio_ToEquipe" Association="Self.FK_Domicilio_ToEquipe">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="Domicilio" EntitySet="Domicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilio_ToMicroArea" Association="Self.FK_Domicilio_ToMicroArea">
      <End Role="MicroArea" EntitySet="MicroArea" />
      <End Role="Domicilio" EntitySet="Domicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipe_ToTableMicroArea" Association="Self.FK_Equipe_ToTableMicroArea">
      <End Role="MicroArea" EntitySet="MicroArea" />
      <End Role="Equipe" EntitySet="Equipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Individuo_ToDomicilio" Association="Self.FK_Individuo_ToDomicilio">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Individuo" EntitySet="Individuo" />
    </AssociationSet>
    <AssociationSet Name="FK_Individuo_ToEquipe" Association="Self.FK_Individuo_ToEquipe">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="Individuo" EntitySet="Individuo" />
    </AssociationSet>
    <AssociationSet Name="FK_Individuo_ToMicroArea" Association="Self.FK_Individuo_ToMicroArea">
      <End Role="MicroArea" EntitySet="MicroArea" />
      <End Role="Individuo" EntitySet="Individuo" />
    </AssociationSet>
    <AssociationSet Name="FK_MicroArea_ToArea" Association="Self.FK_MicroArea_ToArea">
      <End Role="Area" EntitySet="Area" />
      <End Role="MicroArea" EntitySet="MicroArea" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_ToDomicilio" Association="Self.FK_Visita_ToDomicilio">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
  </EntityContainer>
</Schema>