<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeolocalizadorModelStoreContainer" CdmEntityContainer="GeolocalizadorEntities">
    <EntitySetMapping Name="AcompanhamentoCrianca">
      <EntityTypeMapping TypeName="GeolocalizadorModel.AcompanhamentoCrianca">
        <MappingFragment StoreEntitySet="AcompanhamentoCrianca">
          <ScalarProperty Name="peso" ColumnName="peso" />
          <ScalarProperty Name="alimentacaoPeito" ColumnName="alimentacaoPeito" />
          <ScalarProperty Name="inflamacaoRep" ColumnName="inflamacaoRep" />
          <ScalarProperty Name="vacinacaoEmDia" ColumnName="vacinacaoEmDia" />
          <ScalarProperty Name="diarreia" ColumnName="diarreia" />
          <ScalarProperty Name="pneumonia" ColumnName="pneumonia" />
          <ScalarProperty Name="desnutricao" ColumnName="desnutricao" />
          <ScalarProperty Name="codVisita" ColumnName="codVisita" />
          <ScalarProperty Name="numSus" ColumnName="numSus" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AcompanhamentoEnfermo">
      <EntityTypeMapping TypeName="GeolocalizadorModel.AcompanhamentoEnfermo">
        <MappingFragment StoreEntitySet="AcompanhamentoEnfermo">
          <ScalarProperty Name="procedimentoCirurgico" ColumnName="procedimentoCirurgico" />
          <ScalarProperty Name="medicacao" ColumnName="medicacao" />
          <ScalarProperty Name="acompanhamentoPsico" ColumnName="acompanhamentoPsico" />
          <ScalarProperty Name="acompanhamentoMedico" ColumnName="acompanhamentoMedico" />
          <ScalarProperty Name="idEnfermidade" ColumnName="idEnfermidade" />
          <ScalarProperty Name="codVisita" ColumnName="codVisita" />
          <ScalarProperty Name="numSus" ColumnName="numSus" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AcompanhamentoGestante">
      <EntityTypeMapping TypeName="GeolocalizadorModel.AcompanhamentoGestante">
        <MappingFragment StoreEntitySet="AcompanhamentoGestante">
          <ScalarProperty Name="semanasGestacao" ColumnName="semanasGestacao" />
          <ScalarProperty Name="prenatalMensal" ColumnName="prenatalMensal" />
          <ScalarProperty Name="codVisita" ColumnName="codVisita" />
          <ScalarProperty Name="numSus" ColumnName="numSus" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="GeolocalizadorModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="quantMicroAreas" ColumnName="quantMicroAreas" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cronograma">
      <EntityTypeMapping TypeName="GeolocalizadorModel.Cronograma">
        <MappingFragment StoreEntitySet="Cronograma">
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="dataFim" ColumnName="dataFim" />
          <ScalarProperty Name="dataInicio" ColumnName="dataInicio" />
          <ScalarProperty Name="codDomicilio" ColumnName="codDomicilio" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domicilio">
      <EntityTypeMapping TypeName="GeolocalizadorModel.Domicilio">
        <MappingFragment StoreEntitySet="Domicilio">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="abastecimentoAgua" ColumnName="abastecimentoAgua" />
          <ScalarProperty Name="energiaEletrica" ColumnName="energiaEletrica" />
          <ScalarProperty Name="quantMoradores" ColumnName="quantMoradores" />
          <ScalarProperty Name="quantComodos" ColumnName="quantComodos" />
          <ScalarProperty Name="numMembro" ColumnName="numMembro" />
          <ScalarProperty Name="rendaFamiliar" ColumnName="rendaFamiliar" />
          <ScalarProperty Name="nascimentoResponsavel" ColumnName="nascimentoResponsavel" />
          <ScalarProperty Name="susResponsavel" ColumnName="susResponsavel" />
          <ScalarProperty Name="numProntuario" ColumnName="numProntuario" />
          <ScalarProperty Name="tipoMoradia" ColumnName="tipoMoradia" />
          <ScalarProperty Name="situacaoMoradia" ColumnName="situacaoMoradia" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="microArea" ColumnName="microArea" />
          <ScalarProperty Name="codEquipe" ColumnName="codEquipe" />
          <ScalarProperty Name="codCNES" ColumnName="codCNES" />
          <ScalarProperty Name="susProfissional" ColumnName="susProfissional" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipe">
      <EntityTypeMapping TypeName="GeolocalizadorModel.Equipe">
        <MappingFragment StoreEntitySet="Equipe">
          <ScalarProperty Name="funcao" ColumnName="funcao" />
          <ScalarProperty Name="numSus" ColumnName="numSus" />
          <ScalarProperty Name="codMicroArea" ColumnName="codMicroArea" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Individuo">
      <EntityTypeMapping TypeName="GeolocalizadorModel.Individuo">
        <MappingFragment StoreEntitySet="Individuo">
          <ScalarProperty Name="dataNascimento" ColumnName="dataNascimento" />
          <ScalarProperty Name="orientacaoSexual" ColumnName="orientacaoSexual" />
          <ScalarProperty Name="ocupacao" ColumnName="ocupacao" />
          <ScalarProperty Name="situacaoConj" ColumnName="situacaoConj" />
          <ScalarProperty Name="situacaoDeRua" ColumnName="situacaoDeRua" />
          <ScalarProperty Name="nivelEscolar" ColumnName="nivelEscolar" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="uf" ColumnName="uf" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="nacionalidade" ColumnName="nacionalidade" />
          <ScalarProperty Name="nomeDaMae" ColumnName="nomeDaMae" />
          <ScalarProperty Name="racaCor" ColumnName="racaCor" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="nisPis" ColumnName="nisPis" />
          <ScalarProperty Name="apelido" ColumnName="apelido" />
          <ScalarProperty Name="susResponsavel" ColumnName="susResponsavel" />
          <ScalarProperty Name="numSus" ColumnName="numSus" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="microArea" ColumnName="microArea" />
          <ScalarProperty Name="codEquipe" ColumnName="codEquipe" />
          <ScalarProperty Name="codCNES" ColumnName="codCNES" />
          <ScalarProperty Name="susProfissional" ColumnName="susProfissional" />
          <ScalarProperty Name="codDomicilio" ColumnName="codDomicilio" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MicroArea">
      <EntityTypeMapping TypeName="GeolocalizadorModel.MicroArea">
        <MappingFragment StoreEntitySet="MicroArea">
          <ScalarProperty Name="codArea" ColumnName="codArea" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Visita">
      <EntityTypeMapping TypeName="GeolocalizadorModel.Visita">
        <MappingFragment StoreEntitySet="Visita">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="detalhes" ColumnName="detalhes" />
          <ScalarProperty Name="resumo" ColumnName="resumo" />
          <ScalarProperty Name="dataProxVisita" ColumnName="dataProxVisita" />
          <ScalarProperty Name="dataVisita" ColumnName="dataVisita" />
          <ScalarProperty Name="codDomicilio" ColumnName="codDomicilio" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>