<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GeolocalizadorModelStoreContainer" CdmEntityContainer="GeolocalizadorEntitiesSuper">
    <EntitySetMapping Name="Domicilio">
      <EntityTypeMapping TypeName="GeolocalizadorModel.Domicilio">
        <MappingFragment StoreEntitySet="Domicilio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="susProfissional" ColumnName="susProfissional" />
          <ScalarProperty Name="rua" ColumnName="rua" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Individuo">
      <EntityTypeMapping TypeName="GeolocalizadorModel.Individuo">
        <MappingFragment StoreEntitySet="Individuo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idDomicilio" ColumnName="idDomicilio" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="numSus" ColumnName="numSus" />
          <ScalarProperty Name="apelido" ColumnName="apelido" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>