<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeolocalizadorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="GeolocalizadorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcompanhamentoCrianca" EntityType="GeolocalizadorModel.AcompanhamentoCrianca" />
    <EntitySet Name="AcompanhamentoEnfermo" EntityType="GeolocalizadorModel.AcompanhamentoEnfermo" />
    <EntitySet Name="AcompanhamentoGestante" EntityType="GeolocalizadorModel.AcompanhamentoGestante" />
    <EntitySet Name="Area" EntityType="GeolocalizadorModel.Area" />
    <EntitySet Name="Cronograma" EntityType="GeolocalizadorModel.Cronograma" />
    <EntitySet Name="Domicilio" EntityType="GeolocalizadorModel.Domicilio" />
    <EntitySet Name="Equipe" EntityType="GeolocalizadorModel.Equipe" />
    <EntitySet Name="Individuo" EntityType="GeolocalizadorModel.Individuo" />
    <EntitySet Name="MicroArea" EntityType="GeolocalizadorModel.MicroArea" />
    <EntitySet Name="Visita" EntityType="GeolocalizadorModel.Visita" />
    <AssociationSet Name="FK_AcompanhamentoCrianca_ToIndividuo" Association="GeolocalizadorModel.FK_AcompanhamentoCrianca_ToIndividuo">
      <End Role="Individuo" EntitySet="Individuo" />
      <End Role="AcompanhamentoCrianca" EntitySet="AcompanhamentoCrianca" />
    </AssociationSet>
    <AssociationSet Name="FK_AcompanhamentoCrianca_ToVisita" Association="GeolocalizadorModel.FK_AcompanhamentoCrianca_ToVisita">
      <End Role="Visita" EntitySet="Visita" />
      <End Role="AcompanhamentoCrianca" EntitySet="AcompanhamentoCrianca" />
    </AssociationSet>
    <AssociationSet Name="FK_AcompanhamentoEnfermo_ToIndividuo" Association="GeolocalizadorModel.FK_AcompanhamentoEnfermo_ToIndividuo">
      <End Role="Individuo" EntitySet="Individuo" />
      <End Role="AcompanhamentoEnfermo" EntitySet="AcompanhamentoEnfermo" />
    </AssociationSet>
    <AssociationSet Name="FK_AcompanhamentoEnfermo_ToVisita" Association="GeolocalizadorModel.FK_AcompanhamentoEnfermo_ToVisita">
      <End Role="Visita" EntitySet="Visita" />
      <End Role="AcompanhamentoEnfermo" EntitySet="AcompanhamentoEnfermo" />
    </AssociationSet>
    <AssociationSet Name="FK_AcompanhamentoGestante_ToIndividuo" Association="GeolocalizadorModel.FK_AcompanhamentoGestante_ToIndividuo">
      <End Role="Individuo" EntitySet="Individuo" />
      <End Role="AcompanhamentoGestante" EntitySet="AcompanhamentoGestante" />
    </AssociationSet>
    <AssociationSet Name="FK_AcompanhamentoGestante_ToVisita" Association="GeolocalizadorModel.FK_AcompanhamentoGestante_ToVisita">
      <End Role="Visita" EntitySet="Visita" />
      <End Role="AcompanhamentoGestante" EntitySet="AcompanhamentoGestante" />
    </AssociationSet>
    <AssociationSet Name="FK_MicroArea_ToArea" Association="GeolocalizadorModel.FK_MicroArea_ToArea">
      <End Role="Area" EntitySet="Area" />
      <End Role="MicroArea" EntitySet="MicroArea" />
    </AssociationSet>
    <AssociationSet Name="FK_Cronograma_ToDomicilio" Association="GeolocalizadorModel.FK_Cronograma_ToDomicilio">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Cronograma" EntitySet="Cronograma" />
    </AssociationSet>
    <AssociationSet Name="FK_Domicilio_ToEquipe" Association="GeolocalizadorModel.FK_Domicilio_ToEquipe">
      <End Role="Equipe" EntitySet="Equipe" />
      <End Role="Domicilio" EntitySet="Domicilio" />
    </AssociationSet>
    <AssociationSet Name="FK_Individuo_ToDomicilio" Association="GeolocalizadorModel.FK_Individuo_ToDomicilio">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Individuo" EntitySet="Individuo" />
    </AssociationSet>
    <AssociationSet Name="FK_Visita_ToDomicilio" Association="GeolocalizadorModel.FK_Visita_ToDomicilio">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Visita" EntitySet="Visita" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipe_ToMicroArea" Association="GeolocalizadorModel.FK_Equipe_ToMicroArea">
      <End Role="MicroArea" EntitySet="MicroArea" />
      <End Role="Equipe" EntitySet="Equipe" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AcompanhamentoCrianca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numSus" Type="Int32" Nullable="false" />
    <Property Name="codVisita" Type="Int32" Nullable="false" />
    <Property Name="desnutricao" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="pneumonia" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="diarreia" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="vacinacaoEmDia" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="inflamacaoRep" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="alimentacaoPeito" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="peso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Individuo" Relationship="GeolocalizadorModel.FK_AcompanhamentoCrianca_ToIndividuo" FromRole="AcompanhamentoCrianca" ToRole="Individuo" />
    <NavigationProperty Name="Visita" Relationship="GeolocalizadorModel.FK_AcompanhamentoCrianca_ToVisita" FromRole="AcompanhamentoCrianca" ToRole="Visita" />
  </EntityType>
  <EntityType Name="AcompanhamentoEnfermo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numSus" Type="Int32" Nullable="false" />
    <Property Name="codVisita" Type="Int32" Nullable="false" />
    <Property Name="idEnfermidade" Type="Int32" Nullable="false" />
    <Property Name="acompanhamentoMedico" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="acompanhamentoPsico" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="medicacao" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="procedimentoCirurgico" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Individuo" Relationship="GeolocalizadorModel.FK_AcompanhamentoEnfermo_ToIndividuo" FromRole="AcompanhamentoEnfermo" ToRole="Individuo" />
    <NavigationProperty Name="Visita" Relationship="GeolocalizadorModel.FK_AcompanhamentoEnfermo_ToVisita" FromRole="AcompanhamentoEnfermo" ToRole="Visita" />
  </EntityType>
  <EntityType Name="AcompanhamentoGestante">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numSus" Type="Int32" Nullable="false" />
    <Property Name="codVisita" Type="Int32" Nullable="false" />
    <Property Name="prenatalMensal" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="semanasGestacao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Individuo" Relationship="GeolocalizadorModel.FK_AcompanhamentoGestante_ToIndividuo" FromRole="AcompanhamentoGestante" ToRole="Individuo" />
    <NavigationProperty Name="Visita" Relationship="GeolocalizadorModel.FK_AcompanhamentoGestante_ToVisita" FromRole="AcompanhamentoGestante" ToRole="Visita" />
  </EntityType>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="endereco" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="bairro" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefone" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="quantMicroAreas" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MicroArea" Relationship="GeolocalizadorModel.FK_MicroArea_ToArea" FromRole="Area" ToRole="MicroArea" />
  </EntityType>
  <EntityType Name="Cronograma">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codDomicilio" Type="Int32" />
    <Property Name="dataInicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataFim" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="endereco" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Domicilio" Relationship="GeolocalizadorModel.FK_Cronograma_ToDomicilio" FromRole="Cronograma" ToRole="Domicilio" />
  </EntityType>
  <EntityType Name="Domicilio">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="susProfissional" Type="Int32" Nullable="false" />
    <Property Name="codCNES" Type="Int32" Nullable="false" />
    <Property Name="codEquipe" Type="Int32" Nullable="false" />
    <Property Name="microArea" Type="Int32" Nullable="false" />
    <Property Name="rua" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="numero" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="bairro" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="situacaoMoradia" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="tipoMoradia" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="numProntuario" Type="Int32" Nullable="false" />
    <Property Name="susResponsavel" Type="Int32" Nullable="false" />
    <Property Name="nascimentoResponsavel" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rendaFamiliar" Type="Int32" Nullable="false" />
    <Property Name="numMembro" Type="Int32" Nullable="false" />
    <Property Name="quantComodos" Type="Int32" Nullable="false" />
    <Property Name="quantMoradores" Type="Int32" Nullable="false" />
    <Property Name="energiaEletrica" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="abastecimentoAgua" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="localizacao" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="condicaoRural" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="acessoDomicilio" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="material" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="tratamentoAgua" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="escoamentoBanheiro" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <Property Name="lixo" Type="String" Nullable="false" MaxLength="35" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cronograma" Relationship="GeolocalizadorModel.FK_Cronograma_ToDomicilio" FromRole="Domicilio" ToRole="Cronograma" />
    <NavigationProperty Name="Equipe" Relationship="GeolocalizadorModel.FK_Domicilio_ToEquipe" FromRole="Domicilio" ToRole="Equipe" />
    <NavigationProperty Name="Individuo" Relationship="GeolocalizadorModel.FK_Individuo_ToDomicilio" FromRole="Domicilio" ToRole="Individuo" />
    <NavigationProperty Name="Visita" Relationship="GeolocalizadorModel.FK_Visita_ToDomicilio" FromRole="Domicilio" ToRole="Visita" />
  </EntityType>
  <EntityType Name="Equipe">
    <Key>
      <PropertyRef Name="numSus" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="codMicroArea" Type="Int32" />
    <Property Name="numSus" Type="Int32" Nullable="false" />
    <Property Name="funcao" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Domicilio" Relationship="GeolocalizadorModel.FK_Domicilio_ToEquipe" FromRole="Equipe" ToRole="Domicilio" />
    <NavigationProperty Name="MicroArea" Relationship="GeolocalizadorModel.FK_Equipe_ToMicroArea" FromRole="Equipe" ToRole="MicroArea" />
  </EntityType>
  <EntityType Name="Individuo">
    <Key>
      <PropertyRef Name="numSus" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codDomicilio" Type="Int32" Nullable="false" />
    <Property Name="susProfissional" Type="Int32" Nullable="false" />
    <Property Name="codCNES" Type="Int32" Nullable="false" />
    <Property Name="codEquipe" Type="Int32" Nullable="false" />
    <Property Name="microArea" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="numSus" Type="Int32" Nullable="false" />
    <Property Name="susResponsavel" Type="Int32" />
    <Property Name="apelido" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="nisPis" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="sexo" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="racaCor" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="nomeDaMae" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nacionalidade" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="pais" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="telefone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="municipio" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="uf" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="situacaoDeRua" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="situacaoConj" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ocupacao" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="orientacaoSexual" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="dataNascimento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tempoSituacaoRua" Type="Int32" Nullable="false" />
    <Property Name="acompanhamento" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="nomeInstituicao" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="beneficiario" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="referenciaFamiliar" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="visitaFamiliar" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="frequenciaVisita" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="maiorCurso" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="curandeiro" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="grupoComunitario" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="planoSaude" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="comunidadeTradicional" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="nomeComunidade" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="informarOrientacao" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="responsavel" Type="String" Nullable="false" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="criancaResponsavel" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcompanhamentoCrianca" Relationship="GeolocalizadorModel.FK_AcompanhamentoCrianca_ToIndividuo" FromRole="Individuo" ToRole="AcompanhamentoCrianca" />
    <NavigationProperty Name="AcompanhamentoEnfermo" Relationship="GeolocalizadorModel.FK_AcompanhamentoEnfermo_ToIndividuo" FromRole="Individuo" ToRole="AcompanhamentoEnfermo" />
    <NavigationProperty Name="AcompanhamentoGestante" Relationship="GeolocalizadorModel.FK_AcompanhamentoGestante_ToIndividuo" FromRole="Individuo" ToRole="AcompanhamentoGestante" />
    <NavigationProperty Name="Domicilio" Relationship="GeolocalizadorModel.FK_Individuo_ToDomicilio" FromRole="Individuo" ToRole="Domicilio" />
  </EntityType>
  <EntityType Name="MicroArea">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="codArea" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="GeolocalizadorModel.FK_MicroArea_ToArea" FromRole="MicroArea" ToRole="Area" />
    <NavigationProperty Name="Equipe" Relationship="GeolocalizadorModel.FK_Equipe_ToMicroArea" FromRole="MicroArea" ToRole="Equipe" />
  </EntityType>
  <EntityType Name="Visita">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codDomicilio" Type="Int32" Nullable="false" />
    <Property Name="dataVisita" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dataProxVisita" Type="DateTime" Precision="3" />
    <Property Name="resumo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="detalhes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AcompanhamentoCrianca" Relationship="GeolocalizadorModel.FK_AcompanhamentoCrianca_ToVisita" FromRole="Visita" ToRole="AcompanhamentoCrianca" />
    <NavigationProperty Name="AcompanhamentoEnfermo" Relationship="GeolocalizadorModel.FK_AcompanhamentoEnfermo_ToVisita" FromRole="Visita" ToRole="AcompanhamentoEnfermo" />
    <NavigationProperty Name="AcompanhamentoGestante" Relationship="GeolocalizadorModel.FK_AcompanhamentoGestante_ToVisita" FromRole="Visita" ToRole="AcompanhamentoGestante" />
    <NavigationProperty Name="Domicilio" Relationship="GeolocalizadorModel.FK_Visita_ToDomicilio" FromRole="Visita" ToRole="Domicilio" />
    <Property Name="melhorHorario" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_AcompanhamentoCrianca_ToIndividuo">
    <End Type="GeolocalizadorModel.Individuo" Role="Individuo" Multiplicity="1" />
    <End Type="GeolocalizadorModel.AcompanhamentoCrianca" Role="AcompanhamentoCrianca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Individuo">
        <PropertyRef Name="numSus" />
      </Principal>
      <Dependent Role="AcompanhamentoCrianca">
        <PropertyRef Name="numSus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcompanhamentoCrianca_ToVisita">
    <End Type="GeolocalizadorModel.Visita" Role="Visita" Multiplicity="1" />
    <End Type="GeolocalizadorModel.AcompanhamentoCrianca" Role="AcompanhamentoCrianca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visita">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="AcompanhamentoCrianca">
        <PropertyRef Name="codVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcompanhamentoEnfermo_ToIndividuo">
    <End Type="GeolocalizadorModel.Individuo" Role="Individuo" Multiplicity="1" />
    <End Type="GeolocalizadorModel.AcompanhamentoEnfermo" Role="AcompanhamentoEnfermo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Individuo">
        <PropertyRef Name="numSus" />
      </Principal>
      <Dependent Role="AcompanhamentoEnfermo">
        <PropertyRef Name="numSus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcompanhamentoEnfermo_ToVisita">
    <End Type="GeolocalizadorModel.Visita" Role="Visita" Multiplicity="1" />
    <End Type="GeolocalizadorModel.AcompanhamentoEnfermo" Role="AcompanhamentoEnfermo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visita">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="AcompanhamentoEnfermo">
        <PropertyRef Name="codVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcompanhamentoGestante_ToIndividuo">
    <End Type="GeolocalizadorModel.Individuo" Role="Individuo" Multiplicity="1" />
    <End Type="GeolocalizadorModel.AcompanhamentoGestante" Role="AcompanhamentoGestante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Individuo">
        <PropertyRef Name="numSus" />
      </Principal>
      <Dependent Role="AcompanhamentoGestante">
        <PropertyRef Name="numSus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AcompanhamentoGestante_ToVisita">
    <End Type="GeolocalizadorModel.Visita" Role="Visita" Multiplicity="1" />
    <End Type="GeolocalizadorModel.AcompanhamentoGestante" Role="AcompanhamentoGestante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visita">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="AcompanhamentoGestante">
        <PropertyRef Name="codVisita" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MicroArea_ToArea">
    <End Type="GeolocalizadorModel.Area" Role="Area" Multiplicity="1" />
    <End Type="GeolocalizadorModel.MicroArea" Role="MicroArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="MicroArea">
        <PropertyRef Name="codArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cronograma_ToDomicilio">
    <End Type="GeolocalizadorModel.Domicilio" Role="Domicilio" Multiplicity="0..1" />
    <End Type="GeolocalizadorModel.Cronograma" Role="Cronograma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Cronograma">
        <PropertyRef Name="codDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domicilio_ToEquipe">
    <End Type="GeolocalizadorModel.Equipe" Role="Equipe" Multiplicity="1" />
    <End Type="GeolocalizadorModel.Domicilio" Role="Domicilio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipe">
        <PropertyRef Name="numSus" />
      </Principal>
      <Dependent Role="Domicilio">
        <PropertyRef Name="susProfissional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Individuo_ToDomicilio">
    <End Type="GeolocalizadorModel.Domicilio" Role="Domicilio" Multiplicity="1" />
    <End Type="GeolocalizadorModel.Individuo" Role="Individuo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Individuo">
        <PropertyRef Name="codDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Visita_ToDomicilio">
    <End Type="GeolocalizadorModel.Domicilio" Role="Domicilio" Multiplicity="1" />
    <End Type="GeolocalizadorModel.Visita" Role="Visita" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Visita">
        <PropertyRef Name="codDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipe_ToMicroArea">
    <End Type="GeolocalizadorModel.MicroArea" Role="MicroArea" Multiplicity="0..1" />
    <End Type="GeolocalizadorModel.Equipe" Role="Equipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MicroArea">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Equipe">
        <PropertyRef Name="codMicroArea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>