<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeolocalizadorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Domicilio">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="susProfissional" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="rua" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="bairro" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Individuo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDomicilio" Type="int" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numSus" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="apelido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="municipio" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Individuo_ToDomicilio">
    <End Role="Domicilio" Type="Self.Domicilio" Multiplicity="1" />
    <End Role="Individuo" Type="Self.Individuo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Domicilio">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Individuo">
        <PropertyRef Name="idDomicilio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GeolocalizadorModelStoreContainer">
    <EntitySet Name="Domicilio" EntityType="Self.Domicilio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Individuo" EntityType="Self.Individuo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Individuo_ToDomicilio" Association="Self.FK_Individuo_ToDomicilio">
      <End Role="Domicilio" EntitySet="Domicilio" />
      <End Role="Individuo" EntitySet="Individuo" />
    </AssociationSet>
  </EntityContainer>
</Schema>